@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient {
  @apply bg-gradient-to-t from-indigo-500 via-purple-500 to-pink-500;
}
.checkbox-wrapper {
  @apply border rounded-md px-3 py-3;
}

.checkbox-wrapper .checkbox {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}

.checkbox-wrapper label {
  display: inline-block;
  color: #333;
  cursor: pointer;
  position: relative;
  width: 100%;
}

.checkbox-wrapper label span {
  display: inline-block;
  position: relative;
  background-color: transparent;
  width: 25px;
  height: 25px;
  transform-origin: center;
  border: 2px solid #333;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
  transition: background-color 150ms 200ms,
    transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
}

.checkbox-wrapper label span:before {
  content: "";
  width: 0px;
  height: 2.5px;
  border-radius: 2px;
  background: #333;
  position: absolute;
  transform: rotate(45deg);
  top: 9.9px;
  left: 6.5px;
  transition: width 50ms ease 50ms;
  transform-origin: 0% 0%;
}

.checkbox-wrapper label span:after {
  content: "";
  width: 0;
  height: 2.5px;
  border-radius: 2px;
  background: #333;
  position: absolute;
  transform: rotate(312deg);
  top: 14px;
  left: 7px;
  transition: width 50ms ease;
  transform-origin: 0% 0%;
}

.checkbox-wrapper label:hover span:before {
  width: 5px;
  transition: width 100ms ease;
}

.checkbox-wrapper label:hover span:after {
  width: 10px;
  transition: width 150ms ease 100ms;
}

.checkbox-wrapper input[type="checkbox"] {
  display: none;
}

.checkbox-wrapper input[type="checkbox"]:checked + label span {
  background-color: #333;
}

.checkbox-wrapper input[type="checkbox"]:checked + label span:after {
  width: 10px;
  background: #fff;
  transition: width 150ms ease 100ms;
}

.checkbox-wrapper input[type="checkbox"]:checked + label span:before {
  width: 5px;
  background: #fff;
  transition: width 150ms ease 100ms;
}

.checkbox-wrapper input[type="checkbox"]:checked + label:hover span {
  background-color: #333;
}

.checkbox-wrapper input[type="checkbox"]:checked + label:hover span:after {
  width: 10px;
  background: #fff;
  transition: width 150ms ease 100ms;
}

.checkbox-wrapper input[type="checkbox"]:checked + label:hover span:before {
  width: 5px;
  background: #fff;
  transition: width 150ms ease 100ms;
}
.form-lebel {
  @apply text-gray-700 text-base;
}
.create-community-input {
  @apply w-full mt-1 border-gray-400 border-[1px] text-sm rounded-lg placeholder:text-gray-500 placeholder:font-light focus:border-primaryBlack  outline-none text-primaryBlack  p-2 px-3;
}

.primaryButton {
  @apply bg-primaryBlack  disabled:bg-[#D3D0D0] text-white px-2 py-3 font-light rounded-xl w-full mt-5;
}
.public-page-primaryButton {
  @apply bg-primaryBlack  disabled:bg-[#D3D0D0] text-white px-4 py-2 font-light rounded-3xl w-full;
}
.secondaryButton {
  @apply bg-white border-primaryBlack  border  disabled:bg-opacity-50 text-primaryBlack  px-2 py-3 font-medium rounded-xl w-full;
}

.create-community-lebel {
  @apply text-2xl text-primaryBlack  font-medium;
}

.create-community-input {
  @apply w-full py-4 px-4 border-[#E9E9E9] border-[1px] rounded-lg text-base  placeholder:text-[#767676] placeholder:text-sm outline-none focus:border-primaryBlack  font-normal text-primaryBlack leading-5;
}

.update-community-input {
  @apply w-full py-3 px-4 border-[#E9E9E9] border-[1px] rounded-lg text-base  placeholder:text-[#767676] placeholder:text-base outline-none focus:border-primaryBlack  font-normal text-primaryBlack leading-5;
}
.colorChange {
  width: 100%;
  min-height: fit-content;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background: linear-gradient(
    124deg,
    #ff0000,
    #ff5100,
    rgb(0, 119, 255),
    #00940f,
    rgb(144, 0, 255),
    #dd00f3
  );
  background-size: 1800% 1800%;
  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;
}
@-webkit-keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
@-moz-keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
@-o-keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}
@keyframes rainbow {
  0% {
    background-position: 0% 82%;
  }
  50% {
    background-position: 100% 19%;
  }
  100% {
    background-position: 0% 82%;
  }
}

.desktopView {
  @apply sm:max-w-[500px] md:max-w-[600px] mx-auto shadow-md;
}

.portal-gradient {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(74, 74, 223, 1) 0%,
    rgba(138, 138, 230, 1) 0%,
    rgba(237, 244, 246, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

.no-scroll {
  overflow: hidden;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50; /* green when active */
}

input:checked + .slider:before {
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

/* In a global CSS file */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
